VERSION_NAME=2.0
VERSION_CODE=20
GROUP=com.larswerkman

POM_DESCRIPTION=A Holo themed colorpicker originally by Lars Werkman and designed by Marie Schweiz
POM_URL=https://github.com/LarsWerkman/HoloColorPicker
POM_SCM_URL=https://github.com/trupici/HoloColorPicker
POM_SCM_CONNECTION=scm:git:git://github.com/LarsWerkman/HoloColorPicker.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:LarsWerkman/HoloColorPicker.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=larswerkman
POM_DEVELOPER_NAME=Lars Werkman